<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?53922222');
      src: url('./font/fontello.eot?53922222#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?53922222') format('woff'),
           url('./font/fontello.ttf?53922222') format('truetype'),
           url('./font/fontello.svg?53922222#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0x2605"><i class="demo-icon icon-adult">&#x2605;</i> <span class="i-name">icon-adult</span><span class="i-code">0x2605</span></div>
        <div class="the-icons span3" title="Code: 0x261e"><i class="demo-icon icon-group">&#x261e;</i> <span class="i-name">icon-group</span><span class="i-code">0x261e</span></div>
        <div class="the-icons span3" title="Code: 0x2713"><i class="demo-icon icon-search">&#x2713;</i> <span class="i-name">icon-search</span><span class="i-code">0x2713</span></div>
        <div class="the-icons span3" title="Code: 0xe0eb"><i class="demo-icon icon-blind">&#xe0eb;</i> <span class="i-name">icon-blind</span><span class="i-code">0xe0eb</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe75b"><i class="demo-icon icon-archive">&#xe75b;</i> <span class="i-name">icon-archive</span><span class="i-code">0xe75b</span></div>
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-right-hand">&#xe800;</i> <span class="i-name">icon-right-hand</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-star">&#xe801;</i> <span class="i-name">icon-star</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-mail">&#xe802;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe802</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-up-circled">&#xe803;</i> <span class="i-name">icon-up-circled</span><span class="i-code">0xe803</span></div>
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-leaf">&#xe804;</i> <span class="i-name">icon-leaf</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-pencil">&#xe805;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-emo-happy">&#xe806;</i> <span class="i-name">icon-emo-happy</span><span class="i-code">0xe806</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-globe">&#xe807;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe807</span></div>
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-check">&#xe808;</i> <span class="i-name">icon-check</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-fast-forward">&#xe809;</i> <span class="i-name">icon-fast-forward</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-fast-backward">&#xe80a;</i> <span class="i-name">icon-fast-backward</span><span class="i-code">0xe80a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-to-end">&#xe80b;</i> <span class="i-name">icon-to-end</span><span class="i-code">0xe80b</span></div>
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-to-start">&#xe80c;</i> <span class="i-name">icon-to-start</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-forward">&#xe80d;</i> <span class="i-name">icon-forward</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-right-small">&#xe80e;</i> <span class="i-name">icon-right-small</span><span class="i-code">0xe80e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-camera">&#xe80f;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe80f</span></div>
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-phone">&#xe810;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-download">&#xe811;</i> <span class="i-name">icon-download</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-help">&#xe812;</i> <span class="i-name">icon-help</span><span class="i-code">0xe812</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-info-circled">&#xe813;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe813</span></div>
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-home-1">&#xe814;</i> <span class="i-name">icon-home-1</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-hourglass">&#xe815;</i> <span class="i-name">icon-hourglass</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-ferry">&#xe816;</i> <span class="i-name">icon-ferry</span><span class="i-code">0xe816</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-plus">&#xe817;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe817</span></div>
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-flight">&#xe818;</i> <span class="i-name">icon-flight</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-cancel">&#xe819;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-backward">&#xe81a;</i> <span class="i-name">icon-backward</span><span class="i-code">0xe81a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-forward-1">&#xe81b;</i> <span class="i-name">icon-forward-1</span><span class="i-code">0xe81b</span></div>
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-forward-2">&#xe81c;</i> <span class="i-name">icon-forward-2</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-edit-alt">&#xe81d;</i> <span class="i-name">icon-edit-alt</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-floppy">&#xe81e;</i> <span class="i-name">icon-floppy</span><span class="i-code">0xe81e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-plus-squared">&#xe81f;</i> <span class="i-name">icon-plus-squared</span><span class="i-code">0xe81f</span></div>
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-minus">&#xe820;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-minus-squared">&#xe821;</i> <span class="i-name">icon-minus-squared</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-wrench">&#xe822;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe822</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-exchange">&#xe823;</i> <span class="i-name">icon-exchange</span><span class="i-code">0xe823</span></div>
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-location">&#xe824;</i> <span class="i-name">icon-location</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-monument">&#xe827;</i> <span class="i-name">icon-monument</span><span class="i-code">0xe827</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-spin3 animate-spin">&#xe832;</i> <span class="i-name">icon-spin3</span><span class="i-code">0xe832</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf05e"><i class="demo-icon icon-instagram-circled">&#xf05e;</i> <span class="i-name">icon-instagram-circled</span><span class="i-code">0xf05e</span></div>
        <div class="the-icons span3" title="Code: 0xf083"><i class="demo-icon icon-trash">&#xf083;</i> <span class="i-name">icon-trash</span><span class="i-code">0xf083</span></div>
        <div class="the-icons span3" title="Code: 0xf0c5"><i class="demo-icon icon-docs">&#xf0c5;</i> <span class="i-name">icon-docs</span><span class="i-code">0xf0c5</span></div>
        <div class="the-icons span3" title="Code: 0xf0cb"><i class="demo-icon icon-list-numbered">&#xf0cb;</i> <span class="i-name">icon-list-numbered</span><span class="i-code">0xf0cb</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf10c"><i class="demo-icon icon-circle-empty">&#xf10c;</i> <span class="i-name">icon-circle-empty</span><span class="i-code">0xf10c</span></div>
        <div class="the-icons span3" title="Code: 0xf111"><i class="demo-icon icon-circle">&#xf111;</i> <span class="i-name">icon-circle</span><span class="i-code">0xf111</span></div>
        <div class="the-icons span3" title="Code: 0xf114"><i class="demo-icon icon-folder-empty">&#xf114;</i> <span class="i-name">icon-folder-empty</span><span class="i-code">0xf114</span></div>
        <div class="the-icons span3" title="Code: 0xf115"><i class="demo-icon icon-folder-open-empty">&#xf115;</i> <span class="i-name">icon-folder-open-empty</span><span class="i-code">0xf115</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf153"><i class="demo-icon icon-euro">&#xf153;</i> <span class="i-name">icon-euro</span><span class="i-code">0xf153</span></div>
        <div class="the-icons span3" title="Code: 0xf156"><i class="demo-icon icon-rupee">&#xf156;</i> <span class="i-name">icon-rupee</span><span class="i-code">0xf156</span></div>
        <div class="the-icons span3" title="Code: 0xf166"><i class="demo-icon icon-youtube-squared">&#xf166;</i> <span class="i-name">icon-youtube-squared</span><span class="i-code">0xf166</span></div>
        <div class="the-icons span3" title="Code: 0xf1b9"><i class="demo-icon icon-cab">&#xf1b9;</i> <span class="i-name">icon-cab</span><span class="i-code">0xf1b9</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1c1"><i class="demo-icon icon-file-pdf">&#xf1c1;</i> <span class="i-name">icon-file-pdf</span><span class="i-code">0xf1c1</span></div>
        <div class="the-icons span3" title="Code: 0xf1f9"><i class="demo-icon icon-copyright">&#xf1f9;</i> <span class="i-name">icon-copyright</span><span class="i-code">0xf1f9</span></div>
        <div class="the-icons span3" title="Code: 0xf21d"><i class="demo-icon icon-street-view">&#xf21d;</i> <span class="i-name">icon-street-view</span><span class="i-code">0xf21d</span></div>
        <div class="the-icons span3" title="Code: 0xf236"><i class="demo-icon icon-bed">&#xf236;</i> <span class="i-name">icon-bed</span><span class="i-code">0xf236</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf238"><i class="demo-icon icon-train">&#xf238;</i> <span class="i-name">icon-train</span><span class="i-code">0xf238</span></div>
        <div class="the-icons span3" title="Code: 0xf25d"><i class="demo-icon icon-registered">&#xf25d;</i> <span class="i-name">icon-registered</span><span class="i-code">0xf25d</span></div>
        <div class="the-icons span3" title="Code: 0xf304"><i class="demo-icon icon-flickr-circled">&#xf304;</i> <span class="i-name">icon-flickr-circled</span><span class="i-code">0xf304</span></div>
        <div class="the-icons span3" title="Code: 0xf30a"><i class="demo-icon icon-twitter-circled">&#xf30a;</i> <span class="i-name">icon-twitter-circled</span><span class="i-code">0xf30a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf30d"><i class="demo-icon icon-facebook-circled">&#xf30d;</i> <span class="i-name">icon-facebook-circled</span><span class="i-code">0xf30d</span></div>
        <div class="the-icons span3" title="Code: 0xf310"><i class="demo-icon icon-gplus-circled">&#xf310;</i> <span class="i-name">icon-gplus-circled</span><span class="i-code">0xf310</span></div>
        <div class="the-icons span3" title="Code: 0xf313"><i class="demo-icon icon-pinterest-circled">&#xf313;</i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xf313</span></div>
        <div class="the-icons span3" title="Code: 0xf319"><i class="demo-icon icon-linkedin-circled">&#xf319;</i> <span class="i-name">icon-linkedin-circled</span><span class="i-code">0xf319</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>