.bg {
    background-color: $form;
    padding: 30px;
}

img {
  width: 100%;
  }

.card-deck {
  display: flex; 
  flex-flow: row wrap;
  align-content: space-between;
  justify-content: space-around;
  padding: 0;
  margin: 0 -5px; /* Remove extra left and right margins, due to padding */
  border: 1px solid silver;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
}

.card-holder {
  width: 25%;
  margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
  .card-holder {
    width: 33%;
  }
}

@media screen and (max-width: 900px) {
  .card-holder { 
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .card-holder {
    width: 100%;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
  background-color: $white; // #f1f1f1;
  padding: 5px;
  height: 100%;
  margin: 10px;
  text-align: left;
}

.card-title {
  margin-top: 15px;
  margin-bottom: 0;
  a, > h4 { 
    color: $secondary;  
  }
}

.subtitle {
  color: $secondary;
  font-style: italic;  
}

.card-text {
  padding: 0 10px 0px 10px;
  margin-bottom: 0;
}

.card:hover{
    box-shadow: none;
  }