stats:
  timestamp: '1611166797.68'
  query_time: '8.43'
  total_backlinks: 1
  total_collection: 0
  total_results: 1
  total_stock: 1
  total_filtered_results: 1
  positive: false
code: 200
messages: []
results:
  matches:
    - domain: shutterstock.com
      backlinks:
        - url: ''
          crawl_date: '2019-02-12'
          backlink: >-
            http://www.shutterstock.com/pic-1246283755/stock-photo-taj-mahal-india.html
      format: jpeg
      filesize: 209007
      overlay: >-
        overlay/04f5d2f7d48b1c63adbe1b65894e4a1d7bad8f19/b953b508cc058b5e8906bdd5e866ff2842db13c3bab29c53ad037ecebc504b82?m21=0.0407263&m22=0.986967&m23=50.8827&m11=0.986967&m13=8.28286&m12=-0.0407263
      height: 320
      width: 450
      score: 12.418
      image_url: >-
        https://img.tineye.com/result/b953b508cc058b5e8906bdd5e866ff2842db13c3bab29c53ad037ecebc504b82
      query_hash: 04f5d2f7d48b1c63adbe1b65894e4a1d7bad8f19
      tags:
        - stock
      size: 144000
