@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?33821090');
  src: url('../font/fontello.eot?33821090#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?33821090') format('woff2'),
       url('../font/fontello.woff?33821090') format('woff'),
       url('../font/fontello.ttf?33821090') format('truetype'),
       url('../font/fontello.svg?33821090#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?33821090#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-adult:before { content: '\2605'; } /* '★' */
.icon-group:before { content: '\261e'; } /* '☞' */
.icon-search:before { content: '\2713'; } /* '✓' */
.icon-blind:before { content: '\e0eb'; } /* '' */
.icon-archive:before { content: '\e75b'; } /* '' */
.icon-right-hand:before { content: '\e800'; } /* '' */
.icon-star:before { content: '\e801'; } /* '' */
.icon-mail:before { content: '\e802'; } /* '' */
.icon-up-circled:before { content: '\e803'; } /* '' */
.icon-leaf:before { content: '\e804'; } /* '' */
.icon-pencil:before { content: '\e805'; } /* '' */
.icon-emo-happy:before { content: '\e806'; } /* '' */
.icon-globe:before { content: '\e807'; } /* '' */
.icon-check:before { content: '\e808'; } /* '' */
.icon-fast-forward:before { content: '\e809'; } /* '' */
.icon-fast-backward:before { content: '\e80a'; } /* '' */
.icon-to-end:before { content: '\e80b'; } /* '' */
.icon-to-start:before { content: '\e80c'; } /* '' */
.icon-forward:before { content: '\e80d'; } /* '' */
.icon-right-small:before { content: '\e80e'; } /* '' */
.icon-camera:before { content: '\e80f'; } /* '' */
.icon-phone:before { content: '\e810'; } /* '' */
.icon-download:before { content: '\e811'; } /* '' */
.icon-help:before { content: '\e812'; } /* '' */
.icon-info-circled:before { content: '\e813'; } /* '' */
.icon-home-1:before { content: '\e814'; } /* '' */
.icon-hourglass:before { content: '\e815'; } /* '' */
.icon-ferry:before { content: '\e816'; } /* '' */
.icon-plus:before { content: '\e817'; } /* '' */
.icon-flight:before { content: '\e818'; } /* '' */
.icon-cancel:before { content: '\e819'; } /* '' */
.icon-backward:before { content: '\e81a'; } /* '' */
.icon-forward-1:before { content: '\e81b'; } /* '' */
.icon-forward-2:before { content: '\e81c'; } /* '' */
.icon-edit-alt:before { content: '\e81d'; } /* '' */
.icon-floppy:before { content: '\e81e'; } /* '' */
.icon-plus-squared:before { content: '\e81f'; } /* '' */
.icon-minus:before { content: '\e820'; } /* '' */
.icon-minus-squared:before { content: '\e821'; } /* '' */
.icon-wrench:before { content: '\e822'; } /* '' */
.icon-exchange:before { content: '\e823'; } /* '' */
.icon-monument:before { content: '\e827'; } /* '' */
.icon-spin3:before { content: '\e832'; } /* '' */
.icon-instagram-circled:before { content: '\f05e'; } /* '' */
.icon-trash:before { content: '\f083'; } /* '' */
.icon-docs:before { content: '\f0c5'; } /* '' */
.icon-list-numbered:before { content: '\f0cb'; } /* '' */
.icon-circle-empty:before { content: '\f10c'; } /* '' */
.icon-circle:before { content: '\f111'; } /* '' */
.icon-folder-empty:before { content: '\f114'; } /* '' */
.icon-folder-open-empty:before { content: '\f115'; } /* '' */
.icon-euro:before { content: '\f153'; } /* '' */
.icon-rupee:before { content: '\f156'; } /* '' */
.icon-youtube-squared:before { content: '\f166'; } /* '' */
.icon-cab:before { content: '\f1b9'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-copyright:before { content: '\f1f9'; } /* '' */
.icon-street-view:before { content: '\f21d'; } /* '' */
.icon-bed:before { content: '\f236'; } /* '' */
.icon-train:before { content: '\f238'; } /* '' */
.icon-registered:before { content: '\f25d'; } /* '' */
.icon-flickr-circled:before { content: '\f304'; } /* '' */
.icon-twitter-circled:before { content: '\f30a'; } /* '' */
.icon-facebook-circled:before { content: '\f30d'; } /* '' */
.icon-gplus-circled:before { content: '\f310'; } /* '' */
.icon-pinterest-circled:before { content: '\f313'; } /* '' */
.icon-linkedin-circled:before { content: '\f319'; } /* '' */