stats:
  timestamp: '1611117732.35'
  query_time: '2.13'
  total_backlinks: 2
  total_collection: 0
  total_results: 2
  total_stock: 1
  total_filtered_results: 1
  positive: false
code: 200
messages: []
results:
  matches:
    - domain: stock.adobe.com
      backlinks:
        - url: ''
          crawl_date: '2019-04-15'
          backlink: https://stock.adobe.com/17895758
      format: jpeg
      filesize: 104369
      overlay: >-
        overlay/48ceb9dbb87487c30a9234bc91ee0066182318cb/b55acfbc57cf41ec01886eb54d278f8f69732048f558aef50c68bab86375b11c?m21=-0.0241072&m22=0.543882&m23=25.813&m11=0.543882&m13=111.252&m12=0.0241072
      height: 334
      width: 500
      score: 11.765
      image_url: >-
        https://img.tineye.com/result/b55acfbc57cf41ec01886eb54d278f8f69732048f558aef50c68bab86375b11c
      query_hash: 48ceb9dbb87487c30a9234bc91ee0066182318cb
      tags:
        - stock
      size: 167000
