{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0419da6446cb4f31093e2022793571ca",
      "css": "twitter-circled",
      "code": 62218,
      "src": "entypo"
    },
    {
      "uid": "818a6c2a76c89800632c0335e9cdafee",
      "css": "gplus-circled",
      "code": 62224,
      "src": "entypo"
    },
    {
      "uid": "21adad41ffebf469b2370d26bcb8a3c4",
      "css": "linkedin-circled",
      "code": 62233,
      "src": "entypo"
    },
    {
      "uid": "e331ff486a299c6bdf0056426c8fac53",
      "css": "youtube-squared",
      "code": 61798,
      "src": "fontawesome"
    },
    {
      "uid": "2e9c0fdd4d59598cb122801ab80222e7",
      "css": "pinterest-circled",
      "code": 62227,
      "src": "entypo"
    },
    {
      "uid": "5bbd46b2a0b972533f4d3ef243645e1d",
      "css": "flickr-circled",
      "code": 62212,
      "src": "entypo"
    },
    {
      "uid": "4a74a0f87d4089efe7aba1825bff4193",
      "css": "copyright",
      "code": 61945,
      "src": "fontawesome"
    },
    {
      "uid": "aa0d9175a3919a260a4012d560e9f01e",
      "css": "right-hand",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "b6ef4443ecc502136135437837d9724b",
      "css": "mail",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "64691230b90991883f94c6dfb2afc90a",
      "css": "up-circled",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "c3371cca5561d470f45ae0a9c485b7ec",
      "css": "registered",
      "code": 62045,
      "src": "fontawesome"
    },
    {
      "uid": "df9d9b2fb366c10427ffb727943db912",
      "css": "bed",
      "code": 62006,
      "src": "fontawesome"
    },
    {
      "uid": "41d534223ef447a01af3e2f629ec70eb",
      "css": "leaf",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "3c7eb0c1678e6fa93cc4264bad3150d6",
      "css": "street-view",
      "code": 61981,
      "src": "fontawesome"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 62221,
      "src": "entypo"
    },
    {
      "uid": "0a16125788558bcc5d70ae3f10effce5",
      "css": "instagram-circled",
      "code": 61534,
      "src": "mfglabs"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 61708,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 61713,
      "src": "fontawesome"
    },
    {
      "uid": "18f7c393e3532e40edd45607c9d99988",
      "css": "fast-forward",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "85806fd8ab907f45d34f976354a0df23",
      "css": "fast-backward",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "0afbb00323696f49e9c47f4d9fe6390b",
      "css": "to-end",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "ceefe7653a4f6edaacce9e7f196cec5a",
      "css": "to-start",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "7p5gflyid3o4gtesy94a6erq94e4pz7u",
      "css": "forward",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "877a233d7fdca8a1d82615b96ed0d7a2",
      "css": "right-small",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "85017ab6ca074831a8de771b40e9640c",
      "css": "camera",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "5854855e963044f93b15738a5bb27a29",
      "css": "phone",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home-1",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "6d3728ea0e5678ab9cf6840c4a040e34",
      "css": "ferry",
      "code": 59414,
      "src": "maki"
    },
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "code": 59398,
      "src": "fontelico"
    },
    {
      "uid": "62e4fa2c664818d20ce4740cadbf9aeb",
      "css": "rupee",
      "code": 61782,
      "src": "fontawesome"
    },
    {
      "uid": "486b835e9eebf54eee78ed12b4291b86",
      "css": "euro",
      "code": 61779,
      "src": "fontawesome"
    },
    {
      "uid": "9daa1fdf0838118518a7e22715e83abc",
      "css": "file-pdf",
      "code": 61889,
      "src": "fontawesome"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 9758,
      "src": "elusive"
    },
    {
      "uid": "1e394b6cd5e0da3e10d8e4f3fe355960",
      "css": "adult",
      "code": 9733,
      "src": "elusive"
    },
    {
      "uid": "bb1090404a4d33340a9ad7302ef8b6e8",
      "css": "archive",
      "code": 59227,
      "src": "websymbols"
    },
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder-open-empty",
      "code": 61717,
      "src": "fontawesome"
    },
    {
      "uid": "a6267a0b7262e1deffcc83076bc0e197",
      "css": "trash",
      "code": 61571,
      "src": "mfglabs"
    },
    {
      "uid": "b7685cc9e721c9430986e03e08afed83",
      "css": "blind",
      "code": 57579,
      "src": "elusive"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "b091a8bd0fdade174951f17d936f51e4",
      "css": "folder-empty",
      "code": 61716,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 10003,
      "src": "entypo"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "297fe6c2ef08198b03d706ba52f51b7f",
      "css": "flight",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "4df54de7f9081aefcc1476068d4464e9",
      "css": "train",
      "code": 62008,
      "src": "fontawesome"
    },
    {
      "uid": "9937d762aee170b7350b15dd02dd34a3",
      "css": "cab",
      "code": 61881,
      "src": "fontawesome"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs",
      "code": 61637,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "a76bd0de8b24c94f7fe0e1f93c34e65f",
      "css": "backward",
      "code": 59418,
      "src": "elusive"
    },
    {
      "uid": "86bf86dba2ca65051aa87794221fee1c",
      "css": "forward-1",
      "code": 59419,
      "src": "elusive"
    },
    {
      "uid": "32eebd7bef491a0cbf9bc839e40d271c",
      "css": "forward-2",
      "code": 59420,
      "src": "websymbols"
    },
    {
      "uid": "6059b7737287728091ce7e4c600cca56",
      "css": "edit-alt",
      "code": 59421,
      "src": "elusive"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "19d9ceb791d76257545e308954808fc1",
      "css": "monument",
      "code": 59431,
      "src": "maki"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "9e1c33b6849ceb08db8acfaf02188b7d",
      "css": "plus-squared",
      "code": 59423,
      "src": "entypo"
    },
    {
      "uid": "4ffa544c1a81c905f0a8a5745d8b9faa",
      "css": "minus-squared",
      "code": 59425,
      "src": "entypo"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "f6766a8b042c2453a4e153af03294383",
      "css": "list-numbered",
      "code": 61643,
      "src": "fontawesome"
    },
    {
      "uid": "e07df3e5b9ae72836b7804f38f0644a9",
      "css": "exchange",
      "code": 59427,
      "src": "iconic"
    }
  ]
}